<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High-End Timber Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our High-End Timber Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <img src="images/hero-image.jpg" alt="Beautiful timber products">
        <div class="hero-text">
            <h2>Handcrafted Timber Kitchenware</h2>
            <p>Discover the beauty and durability of our high-end timber products.</p>
        </div>
    </section>
    <section class="gallery">
        <h2>Our Products</h2>
        <div class="product">
            <img src="images/product1.jpg" alt="Chopping board">
            <p>Chopping Board</p>
        </div>
        <div class="product">
            <img src="images/product2.jpg" alt="Salad utensils">
            <p>Salad Utensils</p>
        </div>
        <!-- Add more products as needed -->
    </section>
    <footer>
        <h2>Contact Us</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </footer>
</body>
</html>