body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #555;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem 0;
}

.product {
    margin: 1rem;
    text-align: center;
}

.product img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

footer {
    background: #555;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 0.5rem 0;
}

form input, form textarea {
    width: 80%;
    max-width: 500px;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

form button {
    padding: 0.5rem 2rem;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}